<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body {
        margin: 0;
        background: darkgrey;
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        position: absolute;
        z-index : -999;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <script type="module">
        import init, { Renderer } from './pkg/wasm_rendering_engine.js';

        async function run() {
            await init();
            const renderer = new Renderer('canvas');
            function renderLoop() {
                renderer.render();
                requestAnimationFrame(renderLoop);
            }
            renderLoop();
        }

        run();
    </script>
</body>
</html>